# cod-demo-reader

./: AGENTS.md  Directory.Build.props  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build-and-test.yml  codequality.yml  copilot-setup-steps.yml  feature-development.yml  pr-verify.yml  pull-request-validation.yml  release-publish-nuget.yml  release-to-production.yml  release-version-and-tag.yml
docs/: development-workflows.md  overview.md
src/: MX.CodDemoReader.sln  cod-demo-reader.sln
src/MX.CodDemoReader/: DemoReader.cs  MX.CodDemoReader.csproj  README.md
src/MX.CodDemoReader/Huffman/: HuffmanFrequencies.cs  HuffmanNode.cs  HuffmanTree.cs
src/MX.CodDemoReader/Models/: DemoMessage.cs  GameVersion.cs  IDemo.cs  LocalDemo.cs
src/cod-demo-reader/: DemoReader.cs  cod-demo-reader.csproj
src/cod-demo-reader/Huffman/: HuffmanFrequencies.cs
src/cod-demo-reader/Models/: DemoMessage.cs  GameType.cs  IDemo.cs  LocalDemo.cs
