<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
	<RootNamespace>MX.CodDemoReader</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>MX.CodDemoReader</PackageId>
	<AssemblyName>MX.CodDemoReader</AssemblyName>
	<Product>Molyneux.IO Cod Demo Reader</Product>
	<Title>Call of Duty Huffman Demo Reader</Title>
	<Description>Enables reading metadata from Call of Duty 2/4/5 Huffman demo files.</Description>
	<PackageProjectUrl>https://github.com/frasermolyneux/cod-demo-reader</PackageProjectUrl>
	<RepositoryUrl>https://github.com/frasermolyneux/cod-demo-reader</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>